#include <complex.h>
#include <stdio.h>
#define COEFFICIENT_COUNT 150 // Assuming COEFFICIENT_COUNT is the correct count of elements in the array

int main() {
static double h_real[COEFFICIENT_COUNT] = {
    7.47331814816899e-05, 5.72378512558574e-05, 7.08277730394344e-05, 7.86313510128633e-05, 7.66840022682911e-05,
    6.08142161473820e-05, 2.71023563700178e-05, -2.75643874537875e-05, -0.000104881444799247, -0.000204516219963100,
    -0.000323564648341956, -0.000456149006759899, -0.000593231212002392, -0.000722708315809565, -0.000829841175552984,
    -0.000898043614891670, -0.000910028894557056, -0.000849274935964980, -0.000701732180206052, -0.000457661507851111,
    -0.000113457914928420, 0.000326707708206613, 0.000849607975759589, 0.00143221609703883, 0.00204165833221400,
    0.00263598415372579, 0.00316582564501113, 0.00357695389790386, 0.00381366737803411, 0.00382287057139579,
    0.00355862674316968, 0.00298690280424867, 0.00209017347441430, 0.000871521886726365, -0.000642130970115505,
    -0.00239801217753849, -0.00431699006160342, -0.00629478675364455, -0.00820501896720739, -0.00990405500020061,
    -0.0112375455397925, -0.0120483550436832, -0.0121854992027028, -0.0115135920756101, -0.00992223286462706,
    -0.00733472426058357, -0.00371551680590044, 0.000924181048329840, 0.00652310056179127, 0.0129692668767372,
    0.0201022037766225, 0.0277180076484535, 0.0355771249590535, 0.0434144871312958, 0.0509514930763232,
    0.0579091948709981, 0.0640219464514066, 0.0690507264006300, 0.0727953483752200, 0.0751048272334320,
    0.0758852725354832, 0.0751048272334320, 0.0727953483752200, 0.0690507264006300, 0.0640219464514066,
    0.0579091948709981, 0.0509514930763232, 0.0434144871312958, 0.0355771249590535, 0.0277180076484535,
    0.0201022037766225, 0.0129692668767372, 0.00652310056179127, 0.000924181048329840, -0.00371551680590044,
    -0.00733472426058357, -0.00992223286462706, -0.0115135920756101, -0.0121854992027028, -0.0120483550436832,
    -0.0112375455397925, -0.00990405500020061, -0.00820501896720739, -0.00629478675364455, -0.00431699006160342,
    -0.00239801217753849, -0.000642130970115505, 0.000871521886726365, 0.00209017347441430, 0.00298690280424867,
    0.00355862674316968, 0.00382287057139579, 0.00381366737803411, 0.00357695389790386, 0.00316582564501113,
    0.00263598415372579, 0.00204165833221400, 0.00143221609703883, 0.000849607975759589, 0.000326707708206613,
    -0.000113457914928420, -0.000457661507851111, -0.000701732180206052, -0.000849274935964980, -0.000910028894557056,
    -0.000898043614891670, -0.000829841175552984, -0.000722708315809565, -0.000593231212002392, -0.000456149006759899,
    -0.000323564648341956, -0.000204516219963100, -0.000104881444799247, -2.75643874537875e-05, 2.71023563700178e-05,
    6.08142161473820e-05, 7.66840022682911e-05, 7.86313510128633e-05, 7.08277730394344e-05, 5.72378512558574e-05,
    7.47331814816899e-05
};

    complex double h[COEFFICIENT_COUNT];

    for (int i = 0; i < COEFFICIENT_COUNT; i++) {
        h[i] = h_real[i] + 0.0 * I;
    }
    for (int i = 0; i < COEFFICIENT_COUNT; i++) {
        printf("%.8f + %.8fi\n", creal(h[i]), cimag(h[i]));
    }
    // Now the array h is a complex double array with the real part of h_real and an imaginary part of 0.0

    return 0;
}