import numpy as np
from scipy.signal import convolve

# Input signal
input_signal = np.array([1, 2, 3, 4, 5, 6, 7, 9, 9, 10, 11, 12, 14, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80])

input_signal2 = np.array([1, 2, 3, 4, 5])

# Filter coefficients
filter_coeffs = np.array([2.76797190e-04, -1.00042475e-04, -4.53633012e-04, -5.90596068e-04,
                         -3.97834681e-04, 8.08406317e-05, 6.25141981e-04, 9.14620482e-04,
                         6.95180524e-04, -3.75630862e-05, -9.56454649e-04, -1.51563556e-03,
                         -1.24661590e-03, -9.26848503e-05, 1.43600099e-03, 2.44449494e-03,
                         2.14222813e-03, 3.91043059e-04, -2.04008346e-03, -3.75560461e-03,
                         -3.49138814e-03, -9.62271536e-04, 2.73434844e-03, 5.51785810e-03,
                         5.43978151e-03, 1.94809001e-03, -3.47617448e-03, -7.83913337e-03,
                         -8.20904718e-03, -3.55984978e-03, 4.21779465e-03, 1.09228092e-02,
                         1.21933605e-02, 6.16274767e-03, -4.90990386e-03, -1.52139913e-02,
                         -1.82252061e-02, -1.05222982e-02, 5.50545598e-03, 2.18610763e-02,
                         2.84812161e-02, 1.87163574e-02, -5.96333561e-03, -3.47503589e-02,
                         -5.10098653e-02, -3.94354169e-02, 6.25159667e-03, 7.87893058e-02,
                         1.58571927e-01, 2.20515021e-01, 2.43839789e-01, 2.20515021e-01,
                         1.58571927e-01, 7.87893058e-02, 6.25159667e-03, -3.94354169e-02,
                         -5.10098653e-02, -3.47503589e-02, -5.96333561e-03, 1.87163574e-02,
                         2.84812161e-02, 2.18610763e-02, 5.50545598e-03, -1.05222982e-02,
                         -1.82252061e-02, -1.52139913e-02, -4.90990386e-03, 6.16274767e-03,
                         1.21933605e-02, 1.09228092e-02, 4.21779465e-03, -3.55984978e-03,
                         -8.20904718e-03, -7.83913337e-03, -3.47617448e-03, 1.94809001e-03,
                         5.43978151e-03, 5.51785810e-03, 2.73434844e-03, -9.62271536e-04,
                         -3.49138814e-03, -3.75560461e-03, -2.04008346e-03, 3.91043059e-04,
                         2.14222813e-03, 2.44449494e-03, 1.43600099e-03, -9.26848503e-05,
                         -1.24661590e-03, -1.51563556e-03, -9.56454649e-04, -3.75630862e-05,
                         6.95180524e-04, 9.14620482e-04, 6.25141981e-04, 8.08406317e-05,
                         -3.97834681e-04, -5.90596068e-04, -4.53633012e-04, -1.00042475e-04,
                         2.76797190e-04])

# Perform convolution
output_signal = convolve(input_signal, filter_coeffs, mode='same')

# Print the output signal
print(output_signal)


output_signal = convolve(input_signal2, filter_coeffs, mode='same')

# Print the output signal
print(output_signal)